import { useState, useEffect } from 'react';

export default function Home() {
const [events, setEvents] = useState([]);
const [title, setTitle] = useState('');
const [date, setDate] = useState('');

const fetchEvents = async () => {
const res = await fetch('/api/events');
const data = await res.json();
setEvents(data);
};

const createEvent = async (e) => {
e.preventDefault();
await fetch('/api/events', {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify({ title, date }),
});
fetchEvents();
};

useEffect(() => {
fetchEvents();
}, []);

return (
<div>
<form onSubmit={createEvent}>
<input type="text" value={title} onChange={(e) => setTitle(e.target.value)} placeholder="Event Title" required />
<input type="datetime-local" value={date} onChange={(e) => setDate(e.target.value)} required />
<button type="submit">Create Event</button>
</form>
<ul>
{events.map(event => (
<li key={event.id}>{event.title} - {event.date}</li>
))}
</ul>
</div>
);
}